<html>
    <head>
        <title>Калькулятор для маркераторов</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            function test(){
                $('#dresult').empty();
                var interval = $("#iinterval").val();
                var f = $("#ih").val();
                var v = $("#is").val();
				var spot = $("#ispot").val();
				var xz = 0;
				if(interval != 0){
					xz = 40 / spot * interval;
				}
				
                var result = (v / f) * (40 / spot);
                var lefter = 0;
                for(let i=0;i<11;i++){
                    $('#dresult').append('<div class="c" style="top: 0mm; left:' + lefter + 'mm;"></div>');
                    if(interval > 0) $('#dresult').append('<div class="c" style="top:' + xz + 'mm; left:' + lefter + 'mm;"></div>');
                    lefter += result;
                }
            }
            
            $(document).ready(function(){
				$('#lens').change(function(e){
				   // Your event handler
				   $("#ispot").val($("#lens").val());
				   $("#iinterval").val($("#lens").val());
				});
				// And now fire change event when the DOM is ready
				$('#lens').trigger('change');
			});
        </script>
        <style>
            .c {
                border-radius:50%;
                border:0.1mm solid #000;
                width:40mm;
                height:40mm;
                position:absolute;
            }
            #dresult {
				position:absolute;
			}
			
			#ds, #dh{
				float:left;
				width:120px;
				height:50px;
			}
			#ds span, #dh span{
				
			}
			input {
				width:100px;
			}
			#dbutton {
				width: 100px;
				height: 25px;
				border: 1px solid;
				text-align: center;
				padding-top: 5px;
				margin-top: 5px;
				border-radius: 5px;
				cursor: pointer;
				background: lightblue;
				clear:both;
			}
			#dbutton:hover{
				box-shadow: 0px 0px 5px green;
				background: green;
				color: #fff;
			}
			#itog{
				padding: 10px;
				margin: 0 auto;
				width: 280mm;
				height: 120mm;
			}
        </style>
    </head>
    <body>
        <div id="dh"><div>Частота Hz:</div><input type="number" id="ih" value="20000"></div>
        <div id="ds"><div>Скорость mm/s:</div><input type="number" id="is" value="500"></div>
        <div id="ds"><div>Interval size:</div> <input type="number" id="iinterval" value="0.025"></div>
        <div id="ds"><div>Spot size:</div> <input type="number" id="ispot" value="0.05"></div>
        <div id="ds"><div>Размер линзы:</div>
			<select id="lens" name="lens" onclick>
				<option value="0.013">50x50</option>
				<option value="0.019">70x70</option>
				<option value="0.021">90x90</option>
				<option value="0.026">110x110</option>
				<option value="0.024">140x140</option>
				<option value="0.037">150x150</option>
				<option value="0.041">175x175</option>
				<option value="0.035">200x200</option>
				<option value="0.040">220x220</option>
				<option value="0.046">250x250</option>
				<option value="0.070">300x300</option>
			</select>
		</div>
		<div id="dbutton" onclick="test();">Просчитать</div>
        <div id="itog"><div id="dresult"></div></div>
    </body>
</html>

